<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restablecer Contraseña</title>
    <link href="./assets/css/webflow.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
        .modal-hidden {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
            padding-top: 60px;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        .close-button {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close-button:hover,
        .close-button:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <section class="section_big">
        <div class="modal w-form">
            <form id="reset-form" class="form">
                <div class="modal-top">
                    <h1 class="h1">Restablecer Contraseña</h1>
                    <div class="spacer-20"></div>
                    <input class="input w-input" maxlength="256" name="email" placeholder="Correo Electrónico" type="email" id="email" required />
                </div>
                <div class="modal-bottom">
                    <input type="submit" data-wait="Please wait..." class="button w-button" value="Enviar" />
                </div>
            </form>
        </div>
        <!-- Modal de mensaje de error -->
        <div id="message-modal" class="modal-hidden">
            <div class="modal-content">
                <span class="close-button" onclick="closeModal()">&times;</span>
                <p id="modal-message"></p>
            </div>
        </div>
    </section>
    <script src="./assets/js/webflow.js"></script>
    <script src="./assets/js/redirect.js"></script>
</body>

</html>
